type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1763469294159
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e7435980-ce3e-4dfe-8cb8-aed4564f8dee-1763469276052] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  slideshow_name = greedycraft-mainmenu
  instance_identifier = 6597d971-ba79-4024-8057-c106961736ce-1762527168103
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/images/title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = e4308e97-39b5-4307-920b-8e0936576a40-1762528876304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1605
  sticky_anchor = false
  anchor_point = top-centered
  x = -113
  y = 22
  width = 228
  height = 78
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9bd1346a-fa27-4ac4-89f2-3f01546467e7-1762528876304
  [loading_requirement_container_meta:9bd1346a-fa27-4ac4-89f2-3f01546467e7-1762528876304] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = df21b107-dc4d-4f14-b2ab-149fa664bfff-1762529765112
  [executable_action_instance:5fab603a-30c2-41f7-8649-5c2c6203c03e-1762530299082][action_type:openlink] = https://github.com/create-xiaoyu/GreedyCraft-Nirvana
  [executable_block:df21b107-dc4d-4f14-b2ab-149fa664bfff-1762529765112][type:generic] = [executables:5fab603a-30c2-41f7-8649-5c2c6203c03e-1762530299082;]
  backgroundnormal = [source:local]/config/fancymenu/assets/images/buttons-backgrounds-1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/images/buttons-backgrounds-2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"greedycraft.fancymenu.custom.mainmenu.text.buttons.github"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 583f35af-35fc-466f-82c7-bd11d4fbee52-1762529765112
  [loading_requirement_container_meta:583f35af-35fc-466f-82c7-bd11d4fbee52-1762529765112] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ef12e310-6d64-4b71-a8b0-51fbcacc4f25-1762529765112
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1498
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 98
  advanced_height = 20
  x = 2
  y = 38
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a6e0b4a1-4266-49b3-b425-c82943b1ead6-1762529765112
  [loading_requirement_container_meta:a6e0b4a1-4266-49b3-b425-c82943b1ead6-1762529765112] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = [source:local]/config/fancymenu/assets/texts/mainmenu-bottom_left.txt
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 302607cf-db2f-4fb2-98be-b85be95aa44d-1762530444247
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1498
  sticky_anchor = false
  anchor_point = bottom-left
  advanced_width = 200
  advanced_height = 68
  x = 2
  y = -72
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 89c2cbd6-0811-4bda-88a0-d93f7e70bf93-1762530444247
  [loading_requirement_container_meta:89c2cbd6-0811-4bda-88a0-d93f7e70bf93-1762530444247] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = [source:local]/config/fancymenu/assets/texts/mainmenu-top_left.txt
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 735095db-a63b-4f08-babc-e1e5287d0cfd-1762533258679
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 3
  width = 200
  height = 36
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 89c2cbd6-0811-4bda-88a0-d93f7e70bf93-1762530444247
  [loading_requirement_container_meta:89c2cbd6-0811-4bda-88a0-d93f7e70bf93-1762530444247] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/texts/splashes_en_us.txt
  source_mode = text_file
  scale = 0.8
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 4199f5d7-803e-487d-aa8e-f36d024dc8ec-1762607236881
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = e4308e97-39b5-4307-920b-8e0936576a40-1762528876304
  x = 163
  y = 61
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 13d44806-7252-4022-9fab-5f43fe40433b-1762607236881
  [loading_requirement_container_meta:13d44806-7252-4022-9fab-5f43fe40433b-1762607236881] = [groups:][instances:250580db-781e-451c-a40c-1f57b906f22d-1762607550785;]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][req_id:250580db-781e-451c-a40c-1f57b906f22d-1762607550785] = zh_cn
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/texts/splashes_zh_cn.txt
  source_mode = text_file
  scale = 0.8
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 2e7e7b86-b5b5-4f04-80af-5a75c8f732a9-1762607672727
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = e4308e97-39b5-4307-920b-8e0936576a40-1762528876304
  x = 163
  y = 61
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 13d44806-7252-4022-9fab-5f43fe40433b-1762607236881
  [loading_requirement_container_meta:13d44806-7252-4022-9fab-5f43fe40433b-1762607236881] = [groups:][instances:250580db-781e-451c-a40c-1f57b906f22d-1762607550785;]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][req_id:250580db-781e-451c-a40c-1f57b906f22d-1762607550785] = zh_cn
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 784d8975-6aac-4a8e-a67b-815792c29f8d-1762926965233
  [executable_block:784d8975-6aac-4a8e-a67b-815792c29f8d-1762926965233][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/images/account-1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/images/account-2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = c9b92518-5998-4c44-9d13-589c4273f207-1762926965233
  [loading_requirement_container_meta:c9b92518-5998-4c44-9d13-589c4273f207-1762926965233] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 34117f72-5004-41d3-85c4-99b7f548947a-1762926965233
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-right
  advanced_width = 20
  advanced_height = 20
  x = -23
  y = 32
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 62f673a9-ca36-43a8-8f42-9d2848b32ac9-1762926965233
  [loading_requirement_container_meta:62f673a9-ca36-43a8-8f42-9d2848b32ac9-1762926965233] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 784d8975-6aac-4a8e-a67b-815792c29f8d-1762926965233
  [executable_action_instance:ea58197c-d834-4e72-b372-447829e33be3-1762927280751][action_type:reloadmenu] = 
  [executable_block:784d8975-6aac-4a8e-a67b-815792c29f8d-1762926965233][type:generic] = [executables:ea58197c-d834-4e72-b372-447829e33be3-1762927280751;]
  backgroundnormal = [source:local]/config/fancymenu/assets/images/reload-1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/images/reload-2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = c9b92518-5998-4c44-9d13-589c4273f207-1762926965233
  [loading_requirement_container_meta:c9b92518-5998-4c44-9d13-589c4273f207-1762926965233] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 94118038-6994-4ce1-9028-53482d8a998e-1762927068272
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-right
  advanced_width = 20
  advanced_height = 20
  x = -23
  y = 4
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 62f673a9-ca36-43a8-8f42-9d2848b32ac9-1762926965233
  [loading_requirement_container_meta:62f673a9-ca36-43a8-8f42-9d2848b32ac9-1762926965233] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 784d8975-6aac-4a8e-a67b-815792c29f8d-1762926965233
  [executable_action_instance:ca64180a-bda7-4d26-9756-bf54159c18f2-1762927340740][action_type:openlink] = https://github.com/create-xiaoyu/GreedyCraft-Nirvana
  [executable_block:784d8975-6aac-4a8e-a67b-815792c29f8d-1762926965233][type:generic] = [executables:ca64180a-bda7-4d26-9756-bf54159c18f2-1762927340740;]
  backgroundnormal = [source:local]/config/fancymenu/assets/images/github-1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/images/github-2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = c9b92518-5998-4c44-9d13-589c4273f207-1762926965233
  [loading_requirement_container_meta:c9b92518-5998-4c44-9d13-589c4273f207-1762926965233] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 72dbad0f-22c7-4f86-bb38-9c488a1c1199-1762927070210
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-right
  advanced_width = 20
  advanced_height = 20
  x = -23
  y = 59
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 62f673a9-ca36-43a8-8f42-9d2848b32ac9-1762926965233
  [loading_requirement_container_meta:62f673a9-ca36-43a8-8f42-9d2848b32ac9-1762926965233] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 7093d8c4-1f5d-4116-a330-34a8e30055cd-1762527087935
  [executable_block:7093d8c4-1f5d-4116-a330-34a8e30055cd-1762527087935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f203f11e-cc81-42e3-a263-429c26626609-1762527087935
  [loading_requirement_container_meta:f203f11e-cc81-42e3-a263-429c26626609-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 213
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a4a74fd-faa0-418c-a443-e841edadf7a5-1762527087935
  [loading_requirement_container_meta:0a4a74fd-faa0-418c-a443-e841edadf7a5-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 79e69614-825c-4b93-8664-dafd02b0608c-1762527087935
  [executable_block:79e69614-825c-4b93-8664-dafd02b0608c-1762527087935][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/images/buttons-backgrounds-1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/images/buttons-backgrounds-2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c1fff6e3-7b95-4960-9aac-9619c67f63a7-1762527087935
  [loading_requirement_container_meta:c1fff6e3-7b95-4960-9aac-9619c67f63a7-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1498
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 200
  advanced_height = 20
  x = -100
  y = -8
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3eb1c2be-e43c-43ac-8ad1-3ff8295c6b68-1762527087935
  [loading_requirement_container_meta:3eb1c2be-e43c-43ac-8ad1-3ff8295c6b68-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1b13594d-720b-4e27-963b-b36c479c3361-1762527087935
  [executable_block:1b13594d-720b-4e27-963b-b36c479c3361-1762527087935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af5e1a7d-d65e-4c00-bee1-a2716a43b03f-1762527087935
  [loading_requirement_container_meta:af5e1a7d-d65e-4c00-bee1-a2716a43b03f-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 155
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba14b98c-e8f2-44e9-be25-07ec41a4ad7f-1762527087935
  [loading_requirement_container_meta:ba14b98c-e8f2-44e9-be25-07ec41a4ad7f-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a2380678-cef7-45ff-930b-5f18b2cd7f0a-1762527087935
  [executable_block:a2380678-cef7-45ff-930b-5f18b2cd7f0a-1762527087935][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/images/buttons-backgrounds-1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/images/buttons-backgrounds-2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b3ea85e2-16ec-493d-b7ac-ffbd80f7a262-1762527087935
  [loading_requirement_container_meta:b3ea85e2-16ec-493d-b7ac-ffbd80f7a262-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1498
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 98
  advanced_height = 20
  x = -100
  y = 38
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 00d38356-107a-4864-a3d7-cd3f72bdc356-1762527087935
  [loading_requirement_container_meta:00d38356-107a-4864-a3d7-cd3f72bdc356-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 653e4f47-07e9-4ff0-b8ae-b37af5d386d1-1762527087935
  [executable_block:653e4f47-07e9-4ff0-b8ae-b37af5d386d1-1762527087935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 37f486fa-f337-4475-b9b0-ad731583af7f-1762527087935
  [loading_requirement_container_meta:37f486fa-f337-4475-b9b0-ad731583af7f-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 344
  y = 213
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f396fed9-2524-49d8-a859-65cc3b5fc0f8-1762527087935
  [loading_requirement_container_meta:f396fed9-2524-49d8-a859-65cc3b5fc0f8-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bb99a443-b296-47ec-b507-91551be993ed-1762527087935
  [executable_block:bb99a443-b296-47ec-b507-91551be993ed-1762527087935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1aafb643-6cdf-4df5-993e-9600461db6c7-1762527087935
  [loading_requirement_container_meta:1aafb643-6cdf-4df5-993e-9600461db6c7-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 9764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 457
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4bbdeb5c-aa50-45de-a5f8-be0be735c9c0-1762527087935
  [loading_requirement_container_meta:4bbdeb5c-aa50-45de-a5f8-be0be735c9c0-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ac5ea715-9376-4f67-aaa8-32a256a34fd8-1762527087935
  [executable_block:ac5ea715-9376-4f67-aaa8-32a256a34fd8-1762527087935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ae920935-db80-429b-b55b-a36ab1b1b569-1762527087935
  [loading_requirement_container_meta:ae920935-db80-429b-b55b-a36ab1b1b569-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 97641
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 457
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = da538e56-4783-4d28-ae21-79770bf0b77f-1762527087935
  [loading_requirement_container_meta:da538e56-4783-4d28-ae21-79770bf0b77f-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 126048e4-43d9-4036-ba21-96af6076fe10-1762527087935
  [executable_block:126048e4-43d9-4036-ba21-96af6076fe10-1762527087935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c6852d9-913f-43fe-a94a-72b52667d0a5-1762527087935
  [loading_requirement_container_meta:7c6852d9-913f-43fe-a94a-72b52667d0a5-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 313
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f617b93f-e241-42f0-92af-3524ea1debd9-1762527087935
  [loading_requirement_container_meta:f617b93f-e241-42f0-92af-3524ea1debd9-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = aad68dd8-b1dd-4845-bfc4-94603ec13801-1762527087935
  [executable_block:aad68dd8-b1dd-4845-bfc4-94603ec13801-1762527087935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bea491ce-6550-4801-b7be-6627f101dbb1-1762527087935
  [loading_requirement_container_meta:bea491ce-6550-4801-b7be-6627f101dbb1-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 281
  width = 119
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b89aeed4-b3aa-46dc-93ac-0d63d39844e8-1762527087935
  [loading_requirement_container_meta:b89aeed4-b3aa-46dc-93ac-0d63d39844e8-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 249983d4-f2d6-473f-81ec-46d742b78e30-1762527087935
  [executable_block:249983d4-f2d6-473f-81ec-46d742b78e30-1762527087935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 211c1997-cbb0-4f0b-bc24-a92b0d9dd00b-1762527087935
  [loading_requirement_container_meta:211c1997-cbb0-4f0b-bc24-a92b0d9dd00b-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 112
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9f1e3be-5e25-478b-ae88-c5504d0bf741-1762527087935
  [loading_requirement_container_meta:d9f1e3be-5e25-478b-ae88-c5504d0bf741-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 11e4b52c-9127-489d-bab8-d77ba247122d-1762527087935
  [executable_block:11e4b52c-9127-489d-bab8-d77ba247122d-1762527087935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c48b4d42-131d-4bf1-a4a7-2d6fb00b9f12-1762527087935
  [loading_requirement_container_meta:c48b4d42-131d-4bf1-a4a7-2d6fb00b9f12-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 369
  y = 291
  width = 110
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0641a640-7449-4989-b325-bee8eb6ca4a9-1762527087935
  [loading_requirement_container_meta:0641a640-7449-4989-b325-bee8eb6ca4a9-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3ce643d4-cdee-4b6e-9f6a-4b246f017433-1762527087935
  [executable_block:3ce643d4-cdee-4b6e-9f6a-4b246f017433-1762527087935][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/images/buttons-backgrounds-1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/images/buttons-backgrounds-2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 347350c3-28b4-4e4e-9c39-0714d81c939e-1762527087935
  [loading_requirement_container_meta:347350c3-28b4-4e4e-9c39-0714d81c939e-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1498
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 98
  advanced_height = 20
  x = 2
  y = 62
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c99b41be-cfa0-4e72-91c7-e057d7bb01ce-1762527087935
  [loading_requirement_container_meta:c99b41be-cfa0-4e72-91c7-e057d7bb01ce-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3e0c1d58-2900-46c6-9d6f-de5f543d2ce2-1762527087935
  [executable_block:3e0c1d58-2900-46c6-9d6f-de5f543d2ce2-1762527087935][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/images/buttons-backgrounds-1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/images/buttons-backgrounds-2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e638a77c-3b17-4383-b257-9be60acaec2e-1762527087935
  [loading_requirement_container_meta:e638a77c-3b17-4383-b257-9be60acaec2e-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1498
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 200
  advanced_height = 20
  x = -100
  y = -32
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 84b25ff7-cb2a-45de-9b93-2e8b0093f5c2-1762527087935
  [loading_requirement_container_meta:84b25ff7-cb2a-45de-9b93-2e8b0093f5c2-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6b299413-c59e-4448-9355-901e17f2a964-1762527087935
  [executable_block:6b299413-c59e-4448-9355-901e17f2a964-1762527087935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 30bc59f9-1c36-4a73-99bb-ecdd7f0133bf-1762527087935
  [loading_requirement_container_meta:30bc59f9-1c36-4a73-99bb-ecdd7f0133bf-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 275
  y = 173
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 564753d8-0190-405d-9784-0cf1438e251a-1762527087935
  [loading_requirement_container_meta:564753d8-0190-405d-9784-0cf1438e251a-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3961fe01-ab67-41d3-98b0-1a24d41fbbf9-1762527087935
  [executable_block:3961fe01-ab67-41d3-98b0-1a24d41fbbf9-1762527087935][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/images/buttons-backgrounds-1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/images/buttons-backgrounds-2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 433c4144-e132-489a-b77b-0b3b84a90b8c-1762527087935
  [loading_requirement_container_meta:433c4144-e132-489a-b77b-0b3b84a90b8c-1762527087935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1498
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 98
  advanced_height = 20
  x = -100
  y = 62
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1bc72a70-7b47-4379-9046-abb3c4bfade2-1762527087935
  [loading_requirement_container_meta:1bc72a70-7b47-4379-9046-abb3c4bfade2-1762527087935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

